<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwaduba Trading Enterprise</title>
    <link rel="stylesheet" href="website Files/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
.section1{
    background-image: url("Website Files/Photos/IMG-20240718-WA0027.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: first baseline;
    flex-direction: column;
    justify-content: space-around;
}
.section2{
    background-color: #FFDD03;
    font-size: 20px;
}
.section2 h2{
    font-size: 74px;
    font-family:'Times New Roman', Times, serif;
}

.section1 .home-rectangle{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 0 0 180px 0;
    
    position: absolute;
     margin-top: 100px;
     height :80vh;
    top: 20px;
    left: 80px;
    font-size: 4em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

.callus{
    border-radius: 8px;
    background-color: black;
    color:white;
    height:50px;
    width:160px;
    font-size: x-large;
    
    transform: translateY(-30%);
}
.section3{
    
    width: 100%;
    height: 300vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.button{
    width: 129px;
    height:50px;
    font-size: large;
    background-color: black;
    color:white;
    
}
@media (max-width:480px) {
 .section3{
    height: 550vh;

 }
 .section3 h2{
    text-align: center;
 }


}
@media (max-width:768px) {
  .section3{
    height: fit-content;
  }
}

    
</style>

</head>
<body>
        <header>
        <div class="header-container">
            <img src="website Files/Photos/logo.png" alt="Kwaduba Trading Enterprise Logo" class="logo">
            <h1>Kwaduba Trading Enterprise</h1>
            <button class="icon" onclick=showSidebar()> 
                <i class="fa fa-bars" ></i></button>
        <nav>
            <ul class="sidebar">
                <li onclick=hideSidebar()><a href="#"><i class="fa-solid fa-x" id="close"></i></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li class="sidebardropdown" onclick= showService()>
                    <a href="#"><i class="fa-solid fa-caret-down"></i> Services</a>
                    <div class="sidebardropdown-content">
                        <a href="mining.html">Mining Division</a>
                        <a href="construction.html">Building And Civil Construction</a>
                        <a href="highpressure.html">High Pressure Cleaning Division</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li class="dropdown">
                    <a href="#">Services <i class="fa-solid fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="mining.html">Mining Division</a>
                        <a href="construction.html">Building And Civil Construction</a>
                        <a href="highpressure.html">High Pressure Cleaning Division</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <!--<li onclick=showSidebar()> <a href="#" class="icon" >
                    <i class="fa fa-bars" ></i></a></li>-->
            </ul>

        </nav>
        
         
    </div>
    </header>
    
    <main>
        
        <!-- Home Page Content -->
        <section class="section1">
            <div class="home-rectangle">
               <h2> DEPENDABLE. <br>
                PROFESSIONAL. <br>
                HONEST. <br>
                EXCELLENCE. <br></h2>
                
                <a href="tel:+27730495619"><button class="callus" id="callus">Call Now!!!</button></a>
                        </div>
           
        </section>
        <section class="section2">
            <h2>Our Story</h2>
            <p>Kwaduba Trading Enterprise, founded in 2010, is an African-owned company <br>
            that seeks to enter the service provider market in multiple industries, including <br> 
            construction, road building, school nutrition, mining supply, plant hiring,<br>
            transportation, distribution, waste rock treatment, and crushing/screening, <br>
            as well as high-pressure cleaning services.</p> <br>
            <a href="About.html"><button class="button">Explore</button></a>
        </section>
        <section class="section3"> 
            <h2>Our Clients</h2> 
            <div class="grid-container"> 
                <div id="grid-item" class="grid-item1"> </div>
                <div id="grid-item" class="grid-item2"> </div>
                <div id="grid-item" class="grid-item3"> </div>
                <div id="grid-item" class="grid-item4"> </div>
                <div id="grid-item" class="grid-item5"> </div>
                <div id="grid-item" class="grid-item6"> </div>
                <div id="grid-item" class="grid-item7"> </div>
                <div id="grid-item" class="grid-item8"> </div>
                <div id="grid-item" class="grid-item9"> </div>
                <div id="grid-item" class="grid-item10"></div>
                <div id="grid-item" class="grid-item11"></div>
                <div id="grid-item" class="grid-item12"></div>
                <div id="grid-item" class="grid-item13"></div>
            </div>
        </section>
    </main>
    
    <footer>
        <h1>Kwaduba Trading Enterprise</h1>
        <div class="footer-columns">
            <div class="footer-column">
                <i class="fas fa-envelope"></i><a class="footlink" href="mailto:Info@kwadubatradingenterprise.co.za">
                 <a class="footlink" href="mailto:Info@kwadubatradingenterprise.co.za"><p>Info@kwadubatradingenterprise.co.za</p></a>
            </div>
            <div class="footer-column">
                
                <i class="fas fa-map-marker-alt"></i><p>Olifantspoortjie farm nr51 Steelpoort</p>
            </div>
            <div class="footer-column">

                <i class="fas fa-phone-alt"></i>
                <a class="footlink" href="tel:+27730495619"><p>(+27) 73-049-5619</p></a>
                <a class="footlink" href="tel:+27862750988"><p>(+27) 86-275-0988</p></a>
            </div>
        </div>
        <div class="copyrightt">
        <p id="copy">&copy; 2024 Kwaduba Trading Enterprise. All rights reserved. <br>
            Created by Dejuel pty Ltd</p>
        </div>
    </footer>    
    
    <script>
        function showSidebar(){
            const sidebar=document.querySelector('.sidebar');
            sidebar.style.display='flex'
        }
        function hideSidebar(){
             const sidebar=document.querySelector('.sidebar');
            sidebar.style.display='none'
        }
        function showService(){
            const sidebar=document.querySelector('.sidebardropdown-content');
            sidebar.style.display='block'
        }

    </script> 
</body>
</html>
