<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwaduba Trading Enterprise</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
.section1{
background-color: #FFDD03;
width: 100%;
    height: 120vh;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-direction: column;

}
.about-logo{
    height: 60vh;
    width:180vh;
    background-image: url("Photos/logo\ OV.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top:90px;

}
.section2{
    background-image: url("Photos/IMG-20240718-WA0013.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-direction: column;
    height:90vh;
    color: white;

}
.section2 h2 {
    color:white;
    font-size: 3rem;
}
.section2 p{ font-size: 20px;}
.section2 p2{margin-left: -70px;
font-size: 20px;}
.section3{
    height: 200vh;
}
.Rec{
height:400px;
width:600px;
margin-top: 30px;
;

}
@media (max-width: 768px){
    .section2{
        height:100vh;
        margin-top: -55px;
    }
   .section1{
    height: 150vh;
   }
   .section1 .about-logo{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    background-image: url("Photos/logo.png");
    margin:0;
   }
  
}
@media (max-width:480px) {
    .section2{
        height: fit-content;
        margin-top: 200px;
       
    }
    .section1{
        height: fit-content;
    }.section1 h1{
        font-size: 3em;
    }
    
   .section1 .about-logo{
    background-size: contain;
    background-image: url("Photos/logo\ OV.png");
    margin-top:0;
    height: 250px;
    width:300px;
    
    z-index: 999;
   overflow: hidden;
   padding: 0;

}
.section1 p{
 font-size: medium;
}
.section1 .tag{
    font-weight: bolder;
    font-size: large;
}
.section2{
    margin-top: 30px;
}
   .section3{
    height: max-content;

   }.section3 p3{
    font-size: small;
    text-align: left;
    margin-left: -15px;
    margin-bottom: 5px;
    height: fit-content;
    width: 220px;
    
   }
    .Rec p{
        font-size: small;
        text-align: left;
        margin-left: 15px;
    }
    .bio p{
        font-size:medium;
        text-align: left;
    }
    .card{height: fit-content;}
    .bio1 p2{
        font-size: small;
        text-align: left;
    }
    .Rec{
        width: 240px;
       
        margin: 2% 28% 0 2%;
        height: fit-content;
    }
    body{margin: 0;}
    footer{
        width: 100%;
    }
}
    
</style>

</head>
<body>
    <header>
        <div class="header-container">
            <img src="Photos/logo.png" alt="Kwaduba Trading Enterprise Logo" class="logo">
            <h1>Kwaduba Trading Enterprise</h1>
            <button class="icon" onclick=showSidebar()> 
                <i class="fa fa-bars" ></i></button>
        <nav>
            <ul class="sidebar">
                <li onclick=hideSidebar()><a href="#"><i class="fa-solid fa-x" id="close"></i></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li class="sidebardropdown" onclick= showService()>
                    <a href="#"><i class="fa-solid fa-caret-down"></i> Services</a>
                    <div class="sidebardropdown-content">
                        <a href="mining.html">Mining Division</a>
                        <a href="construction.html">Building And Civil Construction</a>
                        <a href="highpressure.html">High Pressure Cleaning Division</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li class="dropdown">
                    <a href="#">Services <i class="fa-solid fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="mining.html">Mining Division</a>
                        <a href="construction.html">Building And Civil Construction</a>
                        <a href="highpressure.html">High Pressure Cleaning Division</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <!--<li onclick=showSidebar()> <a href="#" class="icon" >
                    <i class="fa fa-bars" ></i></a></li>-->
            </ul>

        </nav>
        
         
    </div>
    </header>
    
    <main>
        <!-- Home Page Content -->
        <section class="section1">
            <h2>About Us</h2>
            <p class="tag" >Finding Inspiration in Every Turn</p>
            <p >In 2010, Kwaduba Trading Enterprise was established as an African-owned company <br>
               with the aim of venturing into various service provider markets such as construction, <br>
               road building, school nutrition, mining supply, plant hiring, transportation, distribution,<br>
               waste rock treatment, and crushing/screening, as well as high-pressure cleaning services.</p>
               <div class="about-logo"></div>
        </section>
        <section class="section2">
            <h2>Vision</h2>
            <p>Kwaduba Trading is led by professional businessman with a mission to grow the <br>
                business by expanding to other provinces, While Creating Job Opportunities especially <br>
                involving women and the youth.</p>
            <br>
            <h2>Mission</h2>
            <p>Kwaduba Trading is dedicated to build life long relationships with its clients through <br>
                 professional and excellent product delivery with honesty, respecting all<br>
                 cultures it is serving and wants to be recognized as the leading provider <br>
                 within a 100km radius.</p>
        </section>
        <section class="section3">
            <h2>The Team</h2>
            <p3>Looking for a team of dedicated professionals who can get the job? <br>
               Look no further than our talented group of individuals. With years of experience <br>
               and a commitment to excellence, we're here to help you achieve your goals and take your <br>
               business the next level. Contact us today to learn more about what we can do for you!</p3>

               <div class="card-container">
                
<div class="card">
    <div class="picture">
    <img src="Photos/IMG-20240718-WA0004.jpg" alt="B. Shingange" style="width:100%"></div>
    <h1>B. Shingange</h1>
    <p class="title">Managing Director And CEO</p>
    
    <div  class="bio"style="margin: 24px 0;">
      <p>The Founder is a visionary business leader who is dedicated to making a positive impact. With a passion innovation and a commitment to excellence, The is always striving to create a better future for all.
  </p>
    </div>
    
  </div>

  
<div class="card1">
    <div class="picture">
    <img src="Photos/copy.jpg" alt="John" style="width:100%"></div>
    <h1>​M. Thantsha</h1>
    <p class="title">Site Manager And CFO</p>
    
    <div  class="bio1"style="margin: 24px 0;">
      <p2>A graduate with the following degrees 
        BSc( Bachelor  of Science) and Bcompt( BCom Accounting Science with completed articles).
         With valuable experience both in the work field ( where I held various 
          managerial positions)and the business field ( where I was involved with the establishment
           of various businesses). We are more than confident to announce that as a Kwaduba
        Trading Enterprise potential business partner you are will be in the suitable hands that will
         accommodate your needs through
         provision of service and product solutions.
  
  ​</p2>
    </div>
    
  </div>
               </div>
               <div class="Rec">
               <p>We are proud to have a team of 20 dedicated and skilled <br>
                 employees who are committed to providing service to our clients. <br>
                 team is passionate about what they do and always to exceed <br>
                 expectations. With expertise and experience, we are confident <br>  
                in delivering top-notch results to our valued customers."<br></p> 
               </div>
        </section>
    </main>
    
    <footer>
        <h1>Kwaduba Trading Enterprise</h1>
        <div class="footer-columns">
            <div class="footer-column">
                
                <i class="fas fa-envelope"></i><a class="footlink" href="mailto:Info@kwadubatradingenterprise.co.za">
                 <a class="footlink" href="mailto:Info@kwadubatradingenterprise.co.za"><p>Info@kwadubatradingenterprise.co.za</p></a>
            </div>
            <div class="footer-column">
                
                <i class="fas fa-map-marker-alt"></i><p>Olifantspoortjie farm nr51 Steelpoort</p>
            </div>
            <div class="footer-column">

                <i class="fas fa-phone-alt"></i>
                <a class="footlink" href="tel:+27730495619"><p>(+27) 73-049-5619</p></a>
                <a class="footlink" href="tel:+27862750988"><p>(+27) 86-275-0988</p></a>
            </div>
        </div>
        <div class="copyrightt">
        <p id="copy">&copy; 2024 Kwaduba Trading Enterprise. All rights reserved. <br>
            Created by Dejuel pty Ltd</p>
        </div>
    </footer>       
    
    <script>
        function showSidebar(){
            const sidebar=document.querySelector('.sidebar');
            sidebar.style.display='flex'
        }
        function hideSidebar(){
             const sidebar=document.querySelector('.sidebar');
            sidebar.style.display='none'
        } 
        function showService(){
            const sidebar=document.querySelector('.sidebardropdown-content');
            sidebar.style.display='block'
        }

    </script>
</body>
</html>
