<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .section1{
            background-image: url("Photos/IMG-20240718-WA0026.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 200vh;
        }
        iframe{
            width: 300px;;
            margin-bottom: 0;
           
            height:450px ;
            border:0;
           /* \*\ *allowfullscreen:;*//*
              loading:lazy;
               referrerpolicy:no-referrer-when-downgrade;*/
        }
        .section3{
            padding-bottom: 0;
        }
        @media (max-width:480px) {
            .section2{
                height: 200vh;
                padding-top: 60%;
                overflow: hidden;
                
            }.section2 h2{
                margin-top: 30px;
            }
            .section1{
                height:min-content;
                
            }.visitus{
                margin-top: 50%;
                
            }
            body{overflow-x: hidden;
                
            margin:0}
            iframe{
               
                display: none;
            }
            .section3{
                height: 100px;
            }
        }
        @media (max-width:768px) {
            body{
                overflow-x: hidden;
            }
            .section3{
                overflow-x: hidden;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <img src="Photos/logo.png" alt="Kwaduba Trading Enterprise Logo" class="logo">
            <h1>Kwaduba Trading Enterprise</h1>
            <button class="icon" onclick=showSidebar()> 
                <i class="fa fa-bars" ></i></button>
        <nav>
            <ul class="sidebar">
                <li onclick=hideSidebar()><a href="#"><i class="fa-solid fa-x" id="close"></i></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li class="sidebardropdown" onclick= showService()>
                    <a href="#"><i class="fa-solid fa-caret-down"></i> Services</a>
                    <div class="sidebardropdown-content">
                        <a href="mining.html">Mining Division</a>
                        <a href="construction.html">Building And Civil Construction</a>
                        <a href="highpressure.html">High Pressure Cleaning Division</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li class="dropdown">
                    <a href="#">Services <i class="fa-solid fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="mining.html">Mining Division</a>
                        <a href="construction.html">Building And Civil Construction</a>
                        <a href="highpressure.html">High Pressure Cleaning Division</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <!--<li onclick=showSidebar()> <a href="#" class="icon" >
                    <i class="fa fa-bars" ></i></a></li>-->
            </ul>

        </nav>
        
         
    </div>
    </header>

    <main>
        <section class="section1">
           
            
            <div class="form-container">
                <div class="contact-info">
                <h1 style="font-size: 2rem; font-family:Georgia, 'Times New Roman', Times, serif; text-align: center;">Say Hello</h1>
                <h6 style="font-size: larger;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: lighter;">Feel free to leave us a comment.!!</h6>
               
                <div class="phone">
                    <h3>Phone</h3>
                    <a href="tel:+27862750988"><p>(+27) 86-275-0988</p></a>
                    <a href="tel:+27730495619"><p>(+27) 73-049-5619</p></a>
                </div>
                <div class="email"> 
                <h3>Email</h3>
                <a href="mailto:Info@kwadubatradingenterprise.co.za" class="footlink"><p>Info@kwadubatradingenterprise.co.za</p></a>
                
               </div>
              



                </div>
           
            <form class="contactDoc" action="mailto:Info@kwadubatradingenterprise.co.za">
                <label id="first" for="name">Name:</label> <br>
                <input id="first" type="text" id="name" name="name"><br>

                <label id="Last" for="name">Last Name:</label> <br>
                <input id="Last" type="text" id="name" name="name"><br>
                
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br>
                
                <label for="message">Message:</label> <br>
                <textarea id="message" name="message"></textarea><br>
                
                <input type="submit" value="Submit">
                
            </form>
        </div>
        </section>
        <section class="Section2"  >
           <div class="visitus">  <h2>Visit Us</h2></div>
             <p> We are glad to assist you with any questions or concerns you may have Our team is dedicated <br>
                to providing you with the best service and support. Please don't hesitate to reach out us if you <br> 
                need help.</p>
                <h1>Address</h1>
                <p>Olifantspoortjie farm nr51 Steelpoort</p>
                <h1>Office Hours</h1>
                <p>Mon-Fri  :  8:00 am - 6:00 pm</p>
                <p>Saturday :  Closed</p>
                <p>Sunday   :  Closed</p>
        </section>
        <section class="section3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.7352254438465!2d30.2663607!3d-24.770265799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ec225f64aa4b28d%3A0xb1c736ced1f59fc2!2sOlifantspoortjie%20Guest%20Farm!5e0!3m2!1sen!2sza!4v1721689891966!5m2!1sen!2sza" 
            ></iframe>

        </section>
    </main>

    <footer>
        <h1>Kwaduba Trading Enterprise</h1>
        <div class="footer-columns">
            <div class="footer-column">
                 <i class="fas fa-envelope"></i><a class="footlink" href="mailto:Info@kwadubatradingenterprise.co.za">
                  <a class="footlink" href="mailto:Info@kwadubatradingenterprise.co.za"><p>Info@kwadubatradingenterprise.co.za</p></a>
            </div>
            <div class="footer-column">
                
                <i class="fas fa-map-marker-alt"></i><p>Olifantspoortjie farm nr51 Steelpoort</p>
            </div>
            <div class="footer-column">

                <i class="fas fa-phone-alt"></i>
                <a class="footlink" href="tel:+27730495619"><p>(+27) 73-049-5619</p></a>
                <a class="footlink" href="tel:+27862750988"><p>(+27) 86-275-0988</p></a>
            </div>
        </div>
        <div class="copyrightt">
        <p id="copy">&copy; 2024 Kwaduba Trading Enterprise. All rights reserved. <br>
            Created by Dejuel pty Ltd</p>
        </div>
    </footer>      
    
    <script>
        function showSidebar(){
            const sidebar=document.querySelector('.sidebar');
            sidebar.style.display='flex'
        }
        function hideSidebar(){
             const sidebar=document.querySelector('.sidebar');
            sidebar.style.display='none'
        }
        function showService(){
            const sidebar=document.querySelector('.sidebardropdown-content');
            sidebar.style.display='block'
        }
    </script>
</body>
</html>
