<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwaduba Trading Enterprise</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    .section1{
        background-color: #FFDD03;
    }
 .profile-grid {
            display: grid;
            
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
            gap: 20px;
            padding: 20px;
        }
        .Video-gallery{
            width:100%;
            height: fit-content;
            
            background-color: #333;
        }
        
        .videoContainer{
           display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;
           flex-wrap: wrap;
            width:90%;
            margin: 0 3%;
            border-top: 2px solid wheat;
            gap:20px;
            padding: 20px;
        }
        body{
            background-color: whitesmoke;
        }
        .Video-gallery h1 {
            font-size: 3rem;
            color: wheat;
            font-weight: bolder;
        }
        
        .video{
            border-radius: 8px;
            height: 350px;
            padding: 0;
            width: 200px;
            overflow: hidden;
        }
        
        .profile-card {
            background-color:white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .profile-card img {
            border-radius: 0;
            width: 100px;
            height: 100px;
        }

        .profile-card h3 {
            margin: 10px 0;
        }

        .profile-card p {
            color: #555;
        }
        .section2{
            height: 200vh;
        }
.img-round{
    border-radius: 8px;
    height:20vh;

}
.block{
    
    width:160vh;
    height:67vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("Photos/IMG-20240718-WA0010.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}
    .informer-block{
        border-radius: 8px;

    }
    @media (max-width: 480px) {
        .section2{
            display: flex;
            justify-content: center;
            align-items: center;
           
            width: min-width(300px) ;
            left: -90px;
            overflow: auto;
            overflow-x: hidden;
            height: fit-content;
            margin:0;
            padding: 8%;
            

            
        }
        .profile-grid{
            display: grid;
           /* grid-template-columns: repeat(1,fit-content);
         */  
            width: 600px;
            transform: translateX(-1,5%);
            margin: 0;
            padding: 3px;
        grid-template-columns: repeat(1,300px);
        height: 1000px;;
        float: left;
        margin:auto;
      overflow-y: auto;
      overflow-x: hidden;
        height:fit-content;
        margin-top: 20%;
    
            
        }
       
        .section1 .informer-block h2{
font-size: x-large;
        }
        .informer-block{
            width:fit-content;
            padding: 2%;
            height: fit-content;
        }
        .section1{
            overflow: hidden;
        }
       
        .profile-card p{
            font-size:small;
        }
      
    }
    @media (max-width:768px) {
        .section2{
            height: 300vh;
        }
    }
</style>

</head>
<body>
    <header>
        <div class="header-container">
            <img src="Photos/logo.png" alt="Kwaduba Trading Enterprise Logo" class="logo">
            <h1>Kwaduba Trading Enterprise</h1>
            <button class="icon" onclick=showSidebar()> 
                <i class="fa fa-bars" ></i></button>
        <nav>
            <ul class="sidebar">
                <li onclick=hideSidebar()><a href="#"><i class="fa-solid fa-x" id="close"></i></a></li>
                <li><a href="https://kwadubatradingenterprise.co.za/index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li class="sidebardropdown" onclick= showService()>
                    <a href="#"><i class="fa-solid fa-caret-down"></i> Services</a>
                    <div class="sidebardropdown-content">
                        <a href="mining.html">Mining Division</a>
                        <a href="construction.html">Building And Civil Construction</a>
                        <a href="highpressure.html">High Pressure Cleaning Division</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
            <ul>
                <li><a href="https://kwadubatradingenterprise.co.za/index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li class="dropdown">
                    <a href="#">Services <i class="fa-solid fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="mining.html">Mining Division</a>
                        <a href="construction.html">Building And Civil Construction</a>
                        <a href="highpressure.html">High Pressure Cleaning Division</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <!--<li onclick=showSidebar()> <a href="#" class="icon" >
                    <i class="fa fa-bars" ></i></a></li>-->
            </ul>

        </nav>
        
         
    </div>
    </header>
    
    <main>
        <!-- Home Page Content -->
        <section class="section1">
            <div class="block">
            
                <div class="informer-block">
            <h2>Our Projects</h2>
            </div>
        </div>
        </section>
        <section class="Video-gallery">
            <h1>Our Team At Work</h1>
        <div class="videoContainer">
        <div class="videoF">
            <video src="Photos/1.mp4" class="video" controls poster="Photos/1thumbnail.png">
                
            </video>
        </div>
        <div class="videoF">
            <video src="Photos/2.mp4" class="video" controls poster="Photos/2thumnail.png">
            </video>
        </div>
        <div class="videoF">
            <video src="Photos/3.mp4" class="video" controls poster="Photos/3thumbnail.png">
            </video>
        </div>
        <div class="videoF">
            <video src="Photos/4.mp4" class="video" controls poster="Photos/4thumbnail.png">
            </video>
        </div>

        </div>
        </section>
        <section class="section2">
          <!--  <h2 style="font-size: 44px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"><u>Some Of Our Projects</u></h2>-->
            <div class="profile-grid">
            <div class="profile-card">
                <img src="Photos/health dptmant.png" style="width: 100%;">
                <h3>Limpopo Provincial Government</h3>
                <p>Kwaduba Trading Enterprise was assigned to <br>
                    renovate the EMS Station in 2012 and the task <br>
                    was accomplished successfully in the same year.</p>
            </div>
            <div class="profile-card">
                <img src="Photos/fetakgomo local munipality.png" style="width: 100%;">
                <h3>Mpumalanga Provincial Government</h3>
                <p>Kwaduba Trading Enterprise successfully completed the <br> Water Reticulation project in 
                    Moraba village in 2017.<br> We are proud to have been a part of this important <br>
                    infrastructure development and look forward to future <br> opportunities to serve 
                       the community.</p>
            </div>
            <div class="profile-card">
                <img src="Photos/modikwa.png" style="width: 100%;">
                <h3>Modkwa Platinum Mine</h3>
                <p>In 2014, we finished constructing a gravel <br>
                    road leading to the graveyard Additionally,<br>
                     we completed the paving of the road in Matimatsatsi <br>
                      Mandagshoek in 2017.</p>
            </div>
            <div class="profile-card">
                <img src="Photos/samancor.png" style="width: 100%;">
                <h3>Samancor</h3>
                <p>Constructing a concrete slab underground requires careful planning <br>
                    and execution to ensure its stability and durability.   <br>
                     It's important to work with experienced professionals <br>
                     who can handle the job efficiently and safely.</p>
            </div>
            <div class="profile-card">
                <img src="Photos/Fraser Alexander.png" style="width: 100%;">
                <h3>Fraser Alexander</h3>
                <p>In 2017, we successfully completed the following tasks: <br>
                    erecting a carport, supplying and planting indigenous <br>
                    plants for landscaping, and providing cleaning services.</p>
            </div>
            <div class="profile-card">
                <img src="Photos/sekhukhune district mun.png" style="width: 100%;">
                <h3>Sekhukhune District Munipality</h3>
                <p>We are proud to announce that we have successfully completed  <br>
                    our project with Sekhhune District Municipality. Our team <br>
                     provided drilling and equipment installation services,  <br>
                     ensuring that the project was completed to the highest  <br>
                     standards. We look forward to continuing to provide  <br>
                     exceptional services to our clients.</p>
            </div>
        
        </div>
            
        </section>
        
    </main>
    
    <footer>
        <h1>Kwaduba Trading Enterprise</h1>
        <div class="footer-columns">
            <div class="footer-column">
                
               <i class="fas fa-envelope"></i><a class="footlink" href="mailto:Info@kwadubatradingenterprise.co.za"></a>
                 <a class="footlink" href="mailto:Info@kwadubatradingenterprise.co.za"><p>Info@kwadubatradingenterprise.co.za</p></a>
            </div>
            <div class="footer-column">
                
                <i class="fas fa-map-marker-alt"></i><p>Olifantspoortjie farm nr51 Steelpoort</p>
            </div>
            <div class="footer-column">

                <i class="fas fa-phone-alt"></i>
                <a class="footlink" href="tel:+27730495619"><p>(+27) 73-049-5619</p></a>
                <a class="footlink" href="tel:+27862750988"><p>(+27) 86-275-0988</p></a>
            </div>
        </div>
        <div class="copyrightt">
        <p id="copy">&copy; 2024 Kwaduba Trading Enterprise. All rights reserved. <br>
            Created by Dejuel pty Ltd</p>
        </div>
    </footer>   
    
    <script>
        function showSidebar(){
            const sidebar=document.querySelector('.sidebar');
            sidebar.style.display='flex'
        }
        function hideSidebar(){
             const sidebar=document.querySelector('.sidebar');
            sidebar.style.display='none'
        }
        function showService(){
            const sidebar=document.querySelector('.sidebardropdown-content');
            sidebar.style.display='block'
        }

        

    </script>
</body>
</html>
